{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IronDeveloperDb": ""
  },
  "Jwt": {
    "Issuer": "irondev-api",
    "Audience": "irondev-client",
    "ExpiryMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "CodeProposal": {
    "Mode": "Deterministic"
  },
  "Weaviate": {
    "Enabled": false,
    "Endpoint": "",
    "GrpcPort": 50051,
    "ApiKey": "",
    "CollectionPrefix": "IronDevContextChunks"
  }
}
